<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fbcef362bbd42b0a50229327578a434" Name="Diagram1">
        <EntityTypeShape EntityType="ListDb.Model.ListContextModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ListDb.Model.ListContextModel.ItemCategory" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ListDb.Model.ListContextModel.ItemList" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ListDb.Model.ListContextModel.Item" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ListDb.Model.ListContextModel.Supplier" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ListDb.Model.ListContextModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ListDb.Model.ListContextModel.FK_dbo_ItemLists_dbo_ItemCategories_ItemCategory_ItemCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ListDb.Model.ListContextModel.FK_dbo_Items_dbo_ItemCategories_ItemCategory_ItemCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ListDb.Model.ListContextModel.FK_dbo_ItemLists_dbo_Items_Item_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ListDb.Model.ListContextModel.FK_dbo_ItemLists_dbo_Suppliers_Supplier_SupplierId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>